푸드
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','이나영','푸드','2019-08-15 00:00:00',0,0,'food12.jpg','food12.jpg','500000',0,0,1,'로즈베리가왔어요~!','로즈베리','1상자','5000','2상자','10000','3상자','15000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','김영수','푸드','2019-02-15 00:00:00',0,0,'food1.jpg','food1.jpg','500000',0,0,1,'마아아아아카카카롱~~!!','마카롱','마카롱1개','1000','마카롱5개','4000','마카롱10개','7000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','강모우','푸드','2019-03-15 00:00:00',0,0,'food2.jpg','food2.jpg','1000000',0,0,1,'부드러운연어~!!','연어','연어1ps','10000','연어2ps','15000','연어3ps','22500',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','나모야','푸드','2019-03-15 00:00:00',0,0,'food3.jpg','food3.jpg','300000',0,0,0,'만두만두만두','만두','만두1봉지','3500','만두2봉지','6000','만두3봉지','9000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','다모여','푸드','2019-03-15 00:00:00',0,0,'food4.jpg','food4.jpg','600000',0,0,1,'계란이왔어요~!','계란','계란1판','3500','계란2판','6000','계란3판','9000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','아몰라','푸드','2019-06-15 00:00:00',0,0,'food5.jpg','food5.jpg','700000',0,0,1,'제주감귤이왔어요~!','제주감귤','감귤1상자','10000','감귤2상자','18000','감귤3상자','25000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','누구니','푸드','2019-08-15 00:00:00',0,0,'food6.jpg','food6.jpg','600000',0,0,1,'푸릇푸릇브로콜리','브로콜리','브로콜리1봉지','3500','브로콜리2봉지','6000','브로콜리3봉지','9000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','손나영','푸드','2019-09-15 00:00:00',0,0,'food9.jpg','food9.jpg','200000',0,0,1,'로즈베리아이스크림','아이스크림','아이스크림1개','3500','아이스크림2개','6000','아이스크림3개','9000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','하지석','푸드','2019-07-15 00:00:00',0,0,'food10.jpg','food10.jpg','600000',0,2,1,'아주아주독한위스키','러시아위스키','1병','9500','2병','18000','3병','25000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','부누모','푸드','2019-06-15 00:00:00',0,0,'food11.jpg','food11.jpg','300000',0,0,0,'부들부들바나나','바나나','바나나1송이','3500','바나나2송이','6000','바나나3송이','9000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','박가영','푸드','2019-07-15 00:00:00',0,0,'food8.jpg','food8.jpg','100000',0,0,1,'콜림비아커피원두','커피원두','원두1봉지','3500','원두2봉지','6000','원두3봉지','9000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','나이루','푸드','2019-09-15 00:00:00',0,0,'food7.jpg','food7.jpg','800000',0,0,1,'호두호두호드득','호두','호두1봉지','3500','호두2봉지','6000','호두3봉지','9000',0,0);
패션뷰티
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','seller@gmail.com','패션뷰티','2019-07-25 00:00:00',0,0,'B1.jpg','B1.jpg','1000000',0,0,1,'발림성좋은브로쉬','브로쉬','1개','3500','2개','6000','3개','9000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','seller@gmail.com','패션뷰티','2019-05-25 00:00:00',0,0,'B2.jpg','B2.jpg','900000',0,0,1,'촉촉한니베아크림','크립','1개','3500','2개','6000','3개','9000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','seller@gmail.com','패션뷰티','2019-03-25 00:00:00',0,0,'B3.jpg','B3.jpg','600000',0,0,1,'향기로운골드향수','향수','30ml','15000','50ml','27000','100ml','50000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','seller@gmail.com','패션뷰티','2019-02-15 00:00:00',0,0,'B4.jpg','B4.jpg','700000',0,0,1,'라벤더워시세트','워시세트','1세트','10000','2세트','18999','3세트','27000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','이니스땡','패션뷰티','2019-04-25 00:00:00',0,0,'B5.jpg','B5.jpg','300000',0,0,1,'색상이이쁜립스틱','립스틱','1색','3500','2색','6000','3색','9000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','eclipse@naver.com','패션뷰티','2019-02-15 00:00:00',0,0,'B6.jpg','B6.jpg','450000',0,0,1,'영롱한메니큐어','메니큐어','1병','3500','2병','6000','3병','9000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','eclipse@naver.com','패션뷰티','2019-01-19 00:00:00',0,0,'B7.jpg','B7.jpg','590000',0,0,1,'유기농치약','치약','1상자','5000','2상자','9000','3상자','13000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','lotte@hanmail.com','패션뷰티','2019-01-23 00:00:00',0,0,'B8.jpg','B8.jpg','200000',0,0,0,'뭉치지않는아이라이너','아이라이너','1스틱','3500','2스틱','6000','3스틱','9000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','lotte@hanmail.com','패션뷰티','2019-02-28 00:00:00',0,0,'B9.jpg','B9.jpg','400000',0,0,0,'여행용워시세트','여행용워시세트','기본','8000','실속','11000','고급','15000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','랄라블랑','패션뷰티','2019-04-26 00:00:00',0,0,'B10.jpg','B10.jpg','900000',0,0,1,'바디감넘치는남자향수','향수','30ml','40000','50ml','58000','100ml','110000',0,0);
문화 교양
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','모짜르트','문화교양','2019-03-15 00:00:00',0,0,'concert1.jpg','concert1.jpg','500000',0,1,1,'발레발레발레~!','발레콘서트','B석','50000','A석','100000','S석','150000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','옥주현','문화교양','2019-02-15 00:00:00',0,0,'concert2.jpg','concert2.jpg','500000',0,2,1,'클래식클래식클래식','클래식','B석','50000','A석','100000','S석','150000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','베토벤','문화교양','2019-01-15 00:00:00',0,0,'concert3.jpg','concert3.jpg','1000000',0,1,1,'EDM파튀~!!','일렉파티','B석','50000','A석','100000','S석','150000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','조수미','문화교양','2019-02-15 00:00:00',0,0,'concert4.jpg','concert4.jpg','300000',0,2,0,'나아나나아나나나','퀸','B석','50000','A석','100000','S석','150000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','바흐','문화교양','2019-03-15 00:00:00',0,0,'concert5.jpg','concert5.jpg','600000',0,0,1,'빠밤빠밤빠바바바밤','발레','B석','50000','A석','100000','S석','150000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','차이콥스키','문화교양','2019-03-15 00:00:00',0,0,'concert6.jpg','concert6.jpg','700000',0,2,1,'바이올린독주','바이올린','B석','50000','A석','100000','S석','150000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','라이온킹','문화교양','2019-08-15 00:00:00',0,0,'concert7.jpg','concert7.jpg','600000',0,1,1,'나아아아나아아','오페라','B석','50000','A석','100000','S석','150000',0,0);
테크가전
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','coffee@naver.com','테크가전','2019-02-15 00:00:00',0,0,'T1.jpg','T1.jpg','600000',0,1,1,'따끈따끈토스트','토스트기','기본','50000','실속','100000','프리미엄','150000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','coffee@naver.com','테크가전','2019-03-15 00:00:00',0,0,'T2.jpg','T2.jpg','600000',0,1,1,'고화질카메라','카메라','기본','50000','실속','100000','프리미엄','150000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','coffee@naver.com','테크가전','2019-04-15 00:00:00',0,0,'T3.jpg','T3.jpg','600000',0,0,1,'초음질헤드폰','헤드폰','기본','50000','실속','100000','프리미엄','150000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','coffee@naver.com','테크가전','2019-05-15 00:00:00',0,0,'T4.jpg','T4.jpg','600000',0,2,1,'손이편한거품기','거품기','기본','50000','실속','100000','프리미엄','150000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','애플','테크가전','2019-06-15 00:00:00',0,0,'T5.jpg','T5.jpg','600000',0,2,1,'짝짝다리미','다리미','기본','50000','실속','100000','프리미엄','150000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','애플','테크가전','2019-03-15 00:00:00',0,0,'T6.jpg','T6.jpg','600000',0,2,1,'쉬원한바리깡','바리깡','기본','50000','실속','100000','프리미엄','150000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','애플','테크가전','2019-06-15 00:00:00',0,0,'T7.jpg','T7.jpg','600000',0,0,1,'듬성듬성면도기','면도기','기본','50000','실속','100000','프리미엄','150000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','LG','테크가전','2019-03-15 00:00:00',0,0,'T8.jpg','T8.jpg','600000',0,0,1,'뽀도독클랜징','클랜징전동','기본','50000','실속','100000','프리미엄','150000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','LG','테크가전','2019-02-15 00:00:00',0,0,'T9.jpg','T9.jpg','600000',0,2,1,'귀아픈헤드폰','헤드폰','기본','50000','실속','100000','프리미엄','150000',0,0);
홈리빙디자인소품
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','java@naver.com','홈리빙디자인소품','2019-04-15 00:00:00',0,0,'living1.jpg','living1.jpg','600000',0,1,1,'푹신푹신갈색소파','소파','기본','50000','실속','100000','프리미엄','150000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','java@naver.com','홈리빙디자인소품','2019-03-15 00:00:00',0,0,'living2.jpg','living2.jpg','600000',0,1,1,'깨끗한조명','조명','기본','50000','실속','100000','프리미엄','150000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','java@naver.com','홈리빙디자인소품','2019-02-15 00:00:00',0,0,'living3.jpg','living3.jpg','600000',0,0,1,'푹신푹신배게','배게','기본','50000','실속','100000','프리미엄','150000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','java@naver.com','홈리빙디자인소품','2019-04-15 00:00:00',0,0,'living4.jpg','living4.jpg','600000',0,2,1,'분위기갑의자','의자','기본','50000','실속','100000','프리미엄','150000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','java@naver.com','홈리빙디자인소품','2019-02-15 00:00:00',0,0,'living5.jpg','living5.jpg','600000',0,2,1,'주황주황감성전구','전구','기본','50000','실속','100000','프리미엄','150000',0,0);
게임스포츠
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','latte@gmail.com','게임스포츠','2019-07-25 00:00:00',0,0,'G1.jpg','G1.jpg','1000000',0,2,1,'뛰기좋은줄넘기','줄넘기','1개','3500','2개','6000','3개','9000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','americano@gmail.com','게임스포츠','2019-05-25 00:00:00',0,0,'G2.jpg','G2.jpg','900000',0,1,1,'추억속닌텐도','latte@gmail.com','1개','3500','2개','6000','3개','9000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','latte@gmail.com','게임스포츠','2019-03-25 00:00:00',0,0,'G3.jpg','G3.jpg','600000',0,1,1,'GAMEBOY의추억','기본','30ml','15000','50ml','27000','100ml','50000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','americano@gmail.com','게임스포츠','2019-02-15 00:00:00',0,0,'G4.jpg','G4.jpg','700000',0,2,1,'VR게임속으로','VR','1세트','10000','2세트','18999','3세트','27000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','latte@gmail.com','게임스포츠','2019-04-25 00:00:00',0,0,'G5.jpg','G5.jpg','300000',0,0,1,'GAMEBOY','노랑색','1색','3500','2색','6000','3색','9000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','americano@gmail.com','게임스포츠','2019-02-15 00:00:00',0,0,'G6.jpg','G6.jpg','450000',0,0,1,'밴드밴드탄력밴드','실속탄력밴드','1병','3500','2병','6000','3병','9000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','latte@gmail.com','게임스포츠','2019-01-19 00:00:00',0,0,'G7.jpg','G7.jpg','590000',0,0,1,'유연한운동강추','짐볼','1상자','5000','2상자','9000','3상자','13000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','americano@gmail.com','게임스포츠','2019-01-23 00:00:00',0,0,'G8.jpg','G8.jpg','200000',0,2,1,'카본로드자전거의진수','카본이다','1스틱','3500','2스틱','6000','3스틱','9000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','latte@gmail.com','게임스포츠','2019-02-28 00:00:00',0,0,'G9.jpg','G9.jpg','400000',0,0,1,'크로몰리자전거의역습','크로몰리다','기본','8000','실속','11000','고급','15000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','americano@gmail.com','게임스포츠','2019-04-26 00:00:00',0,0,'G10.jpg','G10.jpg','900000',0,0,1,'헬스장용바벨','무겁다존나','30ml','40000','50ml','58000','100ml','110000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','latte@gmail.com','게임스포츠','2019-07-25 00:00:00',0,0,'G11.jpg','G11.jpg','1000000',0,2,1,'큐브기본이짱이여','머리아픈큐브','1개','3500','2개','6000','3개','9000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','americano@gmail.com','게임스포츠','2019-05-25 00:00:00',0,0,'G12.jpg','G12.jpg','900000',0,1,1,'플스가짱이여','플스','1개','3500','2개','6000','3개','9000',0,0);
INSERT INTO `board` (`pd_curmoney`,`user_id`,`pd_category`,`pd_end`,`pd_good`,`pd_count`,`pd_file`,`pd_realfile`,`pd_goalmoney`,`pd_participant`,`pd_result`,`pd_permit`,`pd_content`,`pd_subject`,`pd_opcontent1`,`pd_opprice1`,`pd_opcontent2`,`pd_opprice2`,`pd_opcontent3`,`pd_opprice3`,`pd_rate`,`pd_rateCount`) VALUES ('0','latte@gmail.com','게임스포츠','2019-03-25 00:00:00',0,0,'G13.jpg','G13.jpg','600000',0,1,1,'닌텐도신제품','오른쪽만있음','30ml','15000','50ml','27000','100ml','50000',0,0);


