insert into seller values ('caffemocha@gmail.com','1','2','올리브영 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('caffemocha@gmail.com','2','2','올리브영 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('caffemocha@gmail.com','3','2','올리브영 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('caffemocha@gmail.com','4','2','올리브영 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('eclipse@naver.com','5','2','이니스떙 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('eclipse@naver.com','6','2','이니스떙 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('eclipse@naver.com','7','2','이니스떙 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('lotte@hanmail.com','8','2','왓슨형 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('lotte@hanmail.com','9','2','왓슨형 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('랄라블랑','10','2','랄라블랑 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('이나영','11','2','이나영 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('김영수','12','2','김영수 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('강모우','13','2','강모우 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('나모야','14','2','나모야 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('다모여','15','2','다모여 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('아몰라','16','2','아몰라 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('누구니','17','2','누구니 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('손나영','18','2','손나영 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('하지석','19','2','하지석 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('부누모','20','2','부누모 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('박가영','21','2','박가영 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('나이루','22','2','나이루 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('라이온킹','23','2','라이온킹 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('차이콥스키','24','2','차이콥스키 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('바흐','25','2','바흐 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('조수미','26','2','조수미 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('베토벤','27','2','베토벤 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('모짜르트','28','2','모짜르트 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('옥주현','29','2','옥주현 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('coffee@naver.com','30','2','삼성 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('coffee@naver.com','31','2','삼성 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('coffee@naver.com','32','2','삼성 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('coffee@naver.com','33','2','삼성 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('애플','34','2','애플 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('애플','35','2','애플 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('애플','36','2','애플 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('LG','37','2','LG 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('LG','38','2','LG 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('java@naver.com','39','2','한샘 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('java@naver.com','40','2','한샘 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('java@naver.com','41','2','한샘 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('java@naver.com','42','2','한샘 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('java@naver.com','43','2','한샘 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('latte@gmail.com','44','2','닌텐도 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('americano@gmail.com','45','2','Xbox 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('latte@gmail.com','46','2','닌텐도 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('americano@gmail.com','47','2','Xbox 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('latte@gmail.com','48','2','닌텐도 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('americano@gmail.com','49','2','Xbox 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('latte@gmail.com','50','2','닌텐도 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('americano@gmail.com','51','2','Xbox 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('latte@gmail.com','52','2','닌텐도 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('americano@gmail.com','53','2','Xbox 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('latte@gmail.com','54','2','닌텐도 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('americano@gmail.com','55','2','Xbox 주식회사','부산','0514564564','123456789','20190117','8');
insert into seller values ('latte@gmail.com','56','2','닌텐도 주식회사','부산','0514564564','123456789','20190117','8');
